@Library('pipeline-library-demo')_

import com.cleverbuilder.GlobalVars
import com.cleverbuilder.SampleClass

node {
    def name = "name"
    name1 = "name1"
    stage('test01') {
        echo "hello.world"
        sayHello 'men'
        echo 'The value of foo is : ' + GlobalVars.foo

        def person = new SampleClass()
        person.age = 21
        person.increaseAge(10)
        echo 'Incremented age, is now : ' + person.age
    }
}

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                echo 'Hello, world'
                sayHello 'Dave'

                echo 'The value of foo is : ' + GlobalVars.foo

                script {
                    def person = new SampleClass()
                    person.age = 21
                    person.increaseAge(10)
                    echo 'Incremented age, is now : ' + person.age
                }
            }
        }
    }
}
